#pony_db
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASS=
AUTH_POSTGRES_HOST=
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=auth

#jwt_token
AUTH_JWT_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRES=300 # 1 day
AUTH_JWT_ACCESS_TOKEN_EXPIRES=120 # 1 hour

#redis
AUTH_REDIS_HOST=
AUTH_REDIS_PORT=6379
AUTH_REDIS_DB=1

#app
AUTH_APP_FINGERPRINT_SECRET_KEY=

#session_storage
AUTH_SESSION_STORAGE_TYPE_STORAGE=memory